
// 居中布局
@mixin centers() {
  justify-content: center;
  align-content: center;
}

.mixintest {
  font-size: 30px;
  color: pink;
}

.center {
  position: relative;
  font-size: 20px;
  color: red;
}
